# colors
set -g default-terminal "screen-256color" 

# mouse mode
set -g mouse on 

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# use fish shell
set-option -g default-shell /usr/bin/fish

# theme
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #(whoami)'
set -g status-right '#[fg=yellow]%H:%M#[default]'
